Québec (Québec, 9001)
├── Greater Montréal (Grand Montréal, 80002)
│   ├── Laval / North Shore (Laval/Rive Nord, 1700278)
│   ├── Longueuil / South Shore (Longueuil/Rive Sud, 1700279)
│   ├── West Island (Ouest de l’Île, 1700280)
│   └── City of Montréal (Ville de Montréal, 1700281)
├── Abitibi-Témiscamingue (Abitibi-Témiscamingue, 1700059)
│   ├── Rouyn-Noranda (Rouyn-Noranda, 1700060)
│   └── Val D'Or (Val D'Or, 1700061)
├── Chaudière-Appalaches (Chaudière-Appalaches, 1700062)
│   ├── Lévis (Lévis, 1700063)
│   ├── Thetford Mines (Thetford Mines, 1700064)
│   └── St-Georges-de-Beauce (St-Georges-de-Beauce, 1700065)
├── Gaspé (Gaspésie, 1700066)
├── Sept-Îles (Sept-Îles, 1700071)
├── Centre-du-Québec (Centre-du-Québec, 1700121)
│   ├── Drummondville (Drummondville, 1700122)
│   └── Victoriaville (Victoriaville, 1700123)
├── Québec City (Ville de Québec, 1700124)
├── Mauricie (Mauricie, 1700147)
│   ├── Shawinigan (Shawinigan, 1700148)
│   └── Trois-Rivières (Trois-Rivières, 1700150)
├── Saint-Hyacinthe (Saint-Hyacinthe, 1700151)
├── Sherbrooke (Sherbrooke, 1700156)
├── Saguenay-Lac-Saint-Jean (Saguenay-Lac-Saint-Jean, 1700178)
│   ├── Saguenay (Saguenay, 1700179)
│   └── Lac-Saint-Jean (Lac-Saint-Jean, 1700180)
├── Rimouski / Bas-St-Laurent (Rimouski / Bas-St-Laurent, 1700250)
├── Baie-Comeau (Baie-Comeau, 1700251)
├── Saint-Jean-sur-Richelieu (Saint-Jean-sur-Richelieu, 1700252)
├── Granby (Granby, 1700253)
├── Laurentides (Laurentides, 1700282)
├── Lanaudière (Lanaudière, 1700283)
└── Chibougamau / Northern Québec (Chibougamau / Nord-du-Québec, 1700284)
Nova Scotia (Nouvelle-Écosse, 9002)
├── Halifax (Halifax, 80010)
│   ├── Bedford (Bedford, 1700107)
│   ├── Cole Harbour (Cole Harbour, 1700108)
│   ├── Dartmouth (Dartmouth, 1700109)
│   └── City of Halifax (Ville d’Halifax, 1700321)
├── Cape Breton (Cap Breton, 1700011)
├── Truro (Truro, 1700047)
├── Annapolis Valley (Vallée d’Annapolis, 1700256)
├── Bridgewater (Bridgewater, 1700257)
├── New Glasgow (New Glasgow, 1700258)
└── Yarmouth (Yarmouth, 1700259)
Alberta (Alberta, 9003)
├── Lloydminster (Lloydminster, 1700095)
├── Red Deer (Red Deer, 1700136)
├── Calgary (Calgary, 1700199)
├── Edmonton Area (Région d’Edmonton, 1700202)
│   ├── Edmonton (Ville d’Edmonton, 1700203)
│   ├── Strathcona County (Comté de Strathcona, 1700204)
│   └── St. Albert (Saint-Albert, 1700205)
├── Lethbridge (Lethbridge, 1700230)
├── Medicine Hat (Medicine Hat, 1700231)
├── Fort McMurray (Fort McMurray, 1700232)
├── Grande Prairie (Grande Prairie, 1700233)
└── Banff / Canmore (Banff / Canmore, 1700234)
Ontario (A - L) (Ontario (A - L), 9004)
├── Hamilton (Hamilton, 80014)
├── Barrie (Barrie, 1700006)
├── Belleville Area (Région de Belleville, 1700129)
│   ├── Belleville (Belleville, 1700130)
│   └── Trenton (Trenton, 1700132)
├── Cornwall (Cornwall, 1700133)
├── Kingston Area (Région de Kingston, 1700181)
│   ├── Napanee (Napanee, 1700182)
│   └── Kingston (Kingston, 1700183)
├── Brantford (Brantford, 1700206)
├── Kitchener Area (Région de Kitchener, 1700209)
│   ├── Cambridge (Cambridge, 1700210)
│   ├── Kitchener / Waterloo (Kitchener / Waterloo, 1700212)
│   └── Stratford (Stratford, 1700213)
├── London (London, 1700214)
├── Kapuskasing (Kapuskasing, 1700237)
├── Chatham-Kent (Chatham-Kent, 1700239)
├── Leamington (Leamington, 1700240)
├── Guelph (Guelph, 1700242)
├── Brockville (Brockville, 1700247)
└── Kenora (Kenora, 1700249)
New Brunswick (Nouveau-Brunswick, 9005)
├── Saint John (Saint-Jean, 80017)
├── Moncton (Moncton, 1700001)
├── Fredericton (Fredericton, 1700018)
├── Bathurst (Bathurst, 1700260)
├── Edmundston (Edmundston, 1700261)
└── Miramichi (Miramichi, 1700262)
Manitoba (Manitoba, 9006)
├── Brandon Area (Région de Brandon, 1700085)
│   ├── Brandon (Brandon, 1700086)
│   └── Portage la Prairie (Portage la Prairie, 1700087)
├── Winnipeg (Winnipeg, 1700192)
├── Thompson (Thompson, 1700235)
└── Flin Flon (Flin Flon, 1700236)
British Columbia (Colombie-Britannique, 9007)
├── Greater Vancouver Area (Région du Grand Vancouver, 80003)
│   ├── Delta/Surrey/Langley (Delta/Surrey/Langley, 1700285)
│   ├── Burnaby/New Westminster (Burnaby/New Westminster, 1700286)
│   ├── Vancouver (Ville de Vancouver, 1700287)
│   ├── Richmond (Richmond, 1700288)
│   ├── North Shore (Rive Nord, 1700289)
│   ├── Tricities/Pitt/Maple (Tricities/Pitt/Maple, 1700290)
│   ├── UBC (UBC, 1700291)
│   └── Downtown-West End (Centre-ville et Ouest de la ville, 1700292)
├── Whistler (Whistler, 1700100)
├── Fraser Valley (Vallée du Fraser, 1700139)
│   ├── Abbotsford (Abbotsford, 1700140)
│   ├── Chilliwack (Chilliwack, 1700141)
│   ├── Mission (Mission, 1700319)
│   └── Hope / Kent (Hope / Kent, 1700320)
├── Prince George (Prince George, 1700143)
├── Victoria (Victoria, 1700173)
├── Cranbrook (Cranbrook, 1700224)
├── Nelson (Nelson, 1700226)
├── Kamloops (Kamloops, 1700227)
├── Kelowna (Kelowna, 1700228)
│   └── Penticton (Penticton, 1700246)
├── Vernon (Vernon, 1700229)
├── Nanaimo (Nanaimo, 1700263)
├── Sunshine Coast (Sunshine Coast, 1700293)
├── Powell River District (District de la rivière Powell, 1700294)
├── Peace River Area (Région de Peace River, 1700295)
│   ├── Fort St. John (Fort Saint-John, 1700303)
│   └── Dawson Creek (Dawson Creek, 1700304)
├── Cariboo Area (Région de Cariboo, 1700296)
│   ├── Williams Lake (Williams Lake, 1700305)
│   ├── Quesnel (Quesnel, 1700306)
│   └── 100 Mile House (100 Mile House, 1700307)
├── Skeena-Bulkley Area (Région de Skeena-Bulkley, 1700297)
│   ├── Prince Rupert (Prince Rupert, 1700308)
│   ├── Terrace (Terrace, 1700309)
│   ├── Kitimat (Kitimat, 1700310)
│   ├── Smithers (Smithers, 1700311)
│   ├── Vanderhoof (Vanderhoof, 1700312)
│   ├── Houston (Houston, 1700313)
│   └── Burns Lake (Burns Lake, 1700314)
├── Comox Valley Area (Région de la vallée de Comox, 1700298)
│   ├── Comox / Courtenay / Cumberland (Comox / Courtenay / Cumberland, 1700315)
│   └── Campbell River (Campbell River, 1700316)
├── Port Alberni / Oceanside (Port Alberni / Oceanside, 1700299)
│   ├── Parksville / Qualicum Beach (Parksville / Qualicum Beach, 1700317)
│   └── Port Alberni (Port Alberni, 1700318)
├── Cowichan Valley / Duncan (Vallée de Cowichan/Duncan, 1700300)
├── Port Hardy / Port McNeill (Port Hardy / Port McNeill, 1700301)
└── Revelstoke (Revelstoke, 1700302)
Newfoundland (Terre-Neuve, 9008)
├── Labrador (Labrador, 1700044)
│   ├── Goose Bay (Goose Bay, 1700045)
│   └── Labrador City (Labrador City, 1700046)
├── St. John's (Saint-Jean de Terre-Neuve, 1700113)
├── Corner Brook (Corner Brook, 1700254)
└── Gander (Gander, 1700255)
Saskatchewan (Saskatchewan, 9009)
├── Prince Albert (Prince Albert, 1700088)
├── Swift Current (Swift Current, 1700093)
├── Regina Area (Région de Régina, 1700194)
│   ├── Moose Jaw (Moose Jaw, 1700195)
│   └── Regina (Ville de Régina, 1700196)
├── Saskatoon (Saskatoon, 1700197)
├── Meadow Lake (Meadow Lake, 1700264)
├── La Ronge (La Ronge, 1700265)
└── Nipawin (Nipawin, 1700266)
Territories (Territoires, 9010)
├── Yukon (Yukon, 1700101)
│   └── Whitehorse (Whitehorse, 1700102)
├── Northwest Territories (Territoires du Nord-Ouest, 1700103)
│   └── Yellowknife (Yellowknife, 1700104)
└── Nunavut (Nunavut, 1700105)
    └── Iqaluit (Iqaluit, 1700106)
Prince Edward Island (Île-du-Prince-Édouard, 9011)
└── Prince Edward Island (Île-du-Prince-Édouard, 1700118)
    ├── Charlottetown (Charlottetown, 1700119)
    └── Summerside (Summerside, 1700120)
Ontario (M - Z) (Ontario (M - Z), 100009004)
├── St. Catharines (St. Catharines, 80016)
├── Renfrew County Area (Région du Comté de Renfrew, 1700074)
│   ├── Pembroke (Pembroke, 1700075)
│   ├── Petawawa (Petawawa, 1700076)
│   └── Renfrew (Renfrew, 1700077)
├── Muskoka (Muskoka, 1700078)
├── Thunder Bay (Thunder Bay, 1700126)
├── Ottawa / Gatineau Area (Région d’Ottawa/Gatineau, 1700184)
│   ├── Ottawa (Ottawa, 1700185)
│   └── Gatineau (Gatineau, 1700186)
├── Owen Sound (Owen Sound, 1700187)
├── Sarnia Area (Région de Sarnia, 1700189)
│   ├── Grand Bend (Grand Bend, 1700190)
│   └── Sarnia (Sarnia, 1700191)
├── Peterborough Area (Région de Peterborough, 1700217)
│   ├── Peterborough (Peterborough, 1700218)
│   └── Kawartha Lakes (Région des lacs Kawartha, 1700219)
├── Windsor Region (Région de Windsor, 1700220)
├── Timmins (Timmins, 1700238)
├── Woodstock (Woodstock, 1700241)
├── North Bay (North Bay, 1700243)
├── Sault Ste. Marie (Sault Ste. Marie, 1700244)
├── Sudbury (Sudbury, 1700245)
├── Norfolk County (Norfolk County, 1700248)
└── Toronto (GTA) (Région du Grand Toronto, 1700272)
    ├── City of Toronto (Ville de Toronto, 1700273)
    ├── Markham / York Region (Région de Markham/York, 1700274)
    ├── Oshawa / Durham Region (Région d’Oshawa/Durham, 1700275)
    ├── Mississauga / Peel Region (Région de Mississauga/Peel, 1700276)
    └── Oakville / Halton Region (Région d’Oakville/Halton, 1700277)

